<?php
return [
    'backend' => [
        'frontName' => 'admin_htcod31'
    ],
    'remote_storage' => [
        'driver' => 'file'
    ],
    'cache' => [
        'graphql' => [
            'id_salt' => '7Qfs0z4LJ2wi79syu1Xt5ZLBR4JZn08t'
        ],
        'frontend' => [
            'default' => [
                'id_prefix' => '40f_',
                'backend' => 'Magento\\Framework\\Cache\\Backend\\Redis',
                'backend_options' => [
                    'server' => '127.0.0.1',
                    'database' => '0',
                    'port' => '6379',
                    'password' => '',
                    'compress_data' => '1',
                    'compression_lib' => '',
                    '_useLua' => true,
                    'use_lua' => false
                ]
            ],
            'page_cache' => [
                'id_prefix' => '40f_',
                'backend' => 'Magento\\Framework\\Cache\\Backend\\Redis',
                'backend_options' => [
                    'server' => '127.0.0.1',
                    'database' => '1',
                    'port' => '6379',
                    'password' => '',
                    'compress_data' => '0',
                    'compression_lib' => ''
                ]
            ]
        ],
        'allow_parallel_generation' => false
    ],
    'config' => [
        'async' => 0
    ],
    'queue' => [
        'amqp' => [
            'host' => '82.180.147.103',
            'port' => '5672',
            'user' => 'thebigrabbit',
            'password' => 'MyS3cur3Passwor_d',
            'virtualhost' => '/',
            'ssl' => ''
        ]
    ],
    'crypt' => [
        'key' => 'base64SFrmo/+I7ujayk8rdNpVFeqSsump0XjFRwzbzZJtQgY='
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'poshaceco_magento247p1',
                'username' => 'poshaceco_magento247p1',
                'password' => '@Magento247p16Z7477',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'production',
    'session' => [
        'save' => 'files'
    ],
    'lock' => [
        'provider' => 'db'
    ],
    'directories' => [
        'document_root_is_pub' => true
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'graphql_query_resolver_result' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1
    ],
    'downloadable_domains' => [
        'poshace.co.in'
    ],
    'install' => [
        'date' => 'Fri, 21 Jun 2024 14:43:42 +0000'
    ]
];
