<?php
return [
    'backend' => [
        'frontName' => 'admin_htcod31'
    ],
    'remote_storage' => [
        'driver' => 'file'
    ],
    'cache' => [
        'graphql' => [
            'id_salt' => '7Qfs0z4LJ2wi79syu1Xt5ZLBR4JZn08t'
        ],
        'frontend' => [
            'default' => [
                'id_prefix' => '40f_',
                'backend' => 'Magento\\Framework\\Cache\\Backend\\Redis',
                'backend_options' => [
                    'server' => '127.0.0.1',
                    'database' => '0',
                    'port' => '6379',
                    'password' => '',
                    'compress_data' => '1',
                    'compression_lib' => 'gzip', // Use gzip compression
                    'compress_threshold' => '20480', // Compress data larger than 20KB
                    '_useLua' => true,
                    'use_lua' => true, // Enable Lua scripting for better performance
                    'persistent' => '', // Use persistent connections
                    'connect_retries' => 1,
                    'read_timeout' => 10,
                    'automatic_cleaning_factor' => 0,
                    'compress_tags' => '1',
                    'lifetimelimit' => 57600,
                    'compress_data_threshold' => 20480
                ]
            ],
            'page_cache' => [
                'id_prefix' => '40f_',
                'backend' => 'Magento\\Framework\\Cache\\Backend\\Redis',
                'backend_options' => [
                    'server' => '127.0.0.1',
                    'database' => '1',
                    'port' => '6379',
                    'password' => '',
                    'compress_data' => '1',
                    'compression_lib' => 'gzip',
                    'compress_threshold' => '20480',
                    'persistent' => '',
                    'connect_retries' => 1,
                    'read_timeout' => 10,
                    'automatic_cleaning_factor' => 0
                ]
            ]
        ],
        'allow_parallel_generation' => true // Enable parallel cache generation
    ],
    'config' => [
        'async' => 1 // Enable asynchronous operations for better performance
    ],
    'queue' => [
        'amqp' => [
            'host' => '82.180.147.103',
            'port' => '5672',
            'user' => 'thebigrabbit',
            'password' => 'MyS3cur3Passwor_d',
            'virtualhost' => '/',
            'ssl' => ''
        ],
        // Add consumers configuration for better queue performance
        'consumers_wait_for_messages' => 1
    ],
    'crypt' => [
        'key' => 'base64SFrmo/+I7ujayk8rdNpVFeqSsump0XjFRwzbzZJtQgY='
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'poshaceco_magento247p1',
                'username' => 'poshaceco_magento247p1',
                'password' => '@Magento247p16Z7477',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'active' => '1',
                'driver_options' => [
                    1014 => false
                ],
                // Add MySQL performance optimizations
                'persistent' => true, // Use persistent connections
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'production',
    'session' => [
        'save' => 'redis', // Use Redis for session storage for better performance
        'redis' => [
            'host' => '127.0.0.1',
            'port' => '6379',
            'password' => '',
            'timeout' => '2.5',
            'persistent_identifier' => '',
            'database' => '2',
            'compression_threshold' => '2048',
            'compression_library' => 'gzip',
            'log_level' => '1',
            'max_concurrency' => '6',
            'break_after_frontend' => '5',
            'break_after_adminhtml' => '30',
            'first_lifetime' => '600',
            'bot_first_lifetime' => '60',
            'bot_lifetime' => '7200',
            'disable_locking' => '0',
            'min_lifetime' => '60',
            'max_lifetime' => '2592000'
        ]
    ],
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => null
        ]
    ],
    'directories' => [
        'document_root_is_pub' => true
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'compiled_config' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'graphql_query_resolver_result' => 1,
        'full_page' => 1,
        'config_webservice' => 1,
        'translate' => 1,
        'vertex' => 1 // Enable additional cache types if available
    ],
    'downloadable_domains' => [
        'poshace.co.in'
    ],
    'install' => [
        'date' => 'Fri, 21 Jun 2024 14:43:42 +0000'
    ],
    // Add performance optimizations
    'static_content_on_demand_in_production' => 0, // Disable on-demand static content generation in production
    'force_https_admin' => true, // Force HTTPS for admin
    'admin_use_security_key' => true, // Use security key in admin URLs
];