.feed-feed-edit, .feed-feed-new {
    .grid-severity-major.grid-severity-recommended {
        border-color: #969696;
        background: #d6d6d6;
        color: #757575;
    }
}

.field-statistics {
    label {
        margin-top: 8px!important;
    }


    #statistics {
        width: 86%;
        table {
            th, td {
                word-break:normal;
                border-right: 1px solid #ddd;

                &:last-child {
                    border-right: none;
                }
            }

            .text {
                text-align: left;
            }
            .number {
                text-align: right;
            }
            .money {
                width: 27%;
            }
        }
    }
}

.field-generation_info {
    #generation_info {
        width: 80%;
        word-break:break-word;
        margin-left: 10%;
    }
}

.note-feed {
    margin-left: 26%;
}
.feed__pager {
    .selectmenu {
        padding: 0 1rem 0 1rem;
    }

    .selectmenu-items {
        width: 50%;
    }

    .selectmenu-item-action {
        min-width: 0%;
        padding: 0.5em 1em 0.5em 1em;
    }
}
.feed__filters {

    padding: 0 10px 10px !important;
    fieldset{
        padding-right: 0 !important;
    }
    label {
        width: auto !important;
        margin-left: 10px !important;
        padding-right: 0 !important;
    }
}
.feed__filters-wrap {
    padding: 0px;
    .admin__form-field {
        padding-right: 0 !important;
    }
}
.mst_feed-feed-edit {
    .admin__data-grid-wrap {
        overflow-x: initial;
    }
}
.feed-filters {
     .admin__field-option:before{
        content: none !important;

    }
    .feed-filters-option {
        margin-left: 0px !important;
        display: block !important;
    }
}

