#nav {
    li.item-vdcstore {
        >a {
            &:before {
                content: '';
                background-image: url("../Vdcstore_CustomCheckoutFields/images/vdcstore.svg");
                background-repeat: no-repeat;
                background-size: 35px;
                background-position: center;
                height: 38px;
            }
        }
    }
}
.vdcstore-extensions .title:before {
    background-image: url('../Vdcstore_CustomCheckoutFields/images/configuration.svg');
    background-size: 170px 16px;
    display: inline-block;
    width: 100%;
    height: 16px;
    content: "";
    background-repeat: no-repeat;
}

